# HistoricalExchangeRates

./: HistoricalExchangeRate.sln  Readme.md
HistoricalExchangeRate/: ConsoleApp.cs  HistoricalExchangeRate.csproj  Program.cs  Startup.cs
HistoricalExchangeRate.RestService/: HistoricalExchangeRate.RestService.csproj  Program.cs  Startup.cs
HistoricalExchangeRate.RestService/Controllers/: HomeController.cs
HistoricalExchangeRate.RestService/Properties/: launchSettings.json
HistoricalExchangeRate.Tests/: ExchangeRateTest.cs  HistoricalExchangeRate.Tests.csproj
HistoricalExchangeRate/Interfaces/: IExchangeRate.cs
HistoricalExchangeRate/Model/: ExchangeRate.cs
HistoricalExchangeRate/Model/Api/: ExchangeRatesOnDates.cs  OutputRate.cs  ResponseData.cs
